# RickAndMortyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/rick/and/morty/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/rick/and/morty/app/: DetailsCharacterFragment.kt  MainActivity.kt  MenuNavigationSelectFragment.kt  MyApp.kt
app/src/main/java/com/alex/rick/and/morty/app/data/api/: RickAndMortyApiService.kt  RickAndMortyRemoteSource.kt  ServiceFactory.kt
app/src/main/java/com/alex/rick/and/morty/app/data/character/: CharacterLocation.kt  CharacterOrigin.kt  ListCharacterResponse.kt  RickAnMortyRepositoryImpl.kt  SingleCharacter.kt
app/src/main/java/com/alex/rick/and/morty/app/di/: MainModule.kt
app/src/main/java/com/alex/rick/and/morty/app/domain/: RickAnMortyRepository.kt  RickAndMortyUseCase.kt  RickAndMortyUseCaseImpl.kt
app/src/main/java/com/alex/rick/and/morty/app/domain/repository/: RickAnMortyRepository.kt
app/src/main/java/com/alex/rick/and/morty/app/domain/usecase/: RickAndMortyUseCase.kt  RickAndMortyUseCaseImpl.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/: StatusCharacter.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/character/list/: CharacterInfoAdapter.kt  MenuListOfTheCharacterFragment.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/character/random/: RandomCharacterFragment.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/details/: DetailsCharacterFragment.kt  DetailsCharacterViewModel.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/list/: MenuListOfTheCharacterFragment.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/random/: RandomCharacterFragment.kt
app/src/main/java/com/alex/rick/and/morty/app/presentation/type/: TypeNumberCharacterFragment.kt
app/src/main/res/drawable/: bg_view.xml  ic_check.xml  ic_error.xml  ic_error_notify_message.xml  shape_border_button_continue.xml  shape_border_error.xml  shape_border_item_list.xml  shape_border_loading.xml  shape_error_icon.xml  shape_loading_icon.xml
app/src/main/res/layout/: activity_main.xml  character_item_list.xml  fragment_character_navigate_list.xml  fragment_details_character.xml  fragment_menu_navigation_select.xml  fragment_random_character_list.xml  menu_list_of_the_character_fragment.xml  navigation_bar_layout.xml  notify_error_message.xml  notify_loading_message.xml  random_character_fragment.xml  type_number_character_fragment.xml
app/src/main/res/navigation/: navigation_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/rick/and/morty/app/: ExampleUnitTest.kt
(+6 files in other folders)
