<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#74BEDD"
    tools:context=".presentation.character.list.random.RandomCharacterListFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvItemListRandom"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/llNavigationPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/character_item_list" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="15dp"
        android:background="#5C5C5C"
        app:layout_constraintBottom_toTopOf="@+id/llNavigationPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/llNavigationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#74BEDD"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnBackArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:src="@drawable/ic_arrow_back"
                android:text="BTN1"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/showRandomNumberList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#14B2F6"
                android:clickable="false"
                android:fontFamily="@font/oldenburg"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                tools:text="01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnNextArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:src="@drawable/ic_arrow_next"
                android:text="BTN3"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>