<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_character"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6AA"
    tools:context=".presentation.details.DetailsCharacterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_profile_default"
            app:civ_border_color="#699A61"
            app:civ_border_width="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ruslan_display"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#D5CA63"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName">

            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:text="Status:"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtInfoStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp"
                    tools:text="Alive" />

                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:src="@drawable/alive_status" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSpecie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:text="Specie:"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtInfoSpecie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Alien" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:text="Gender:"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtInfoGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Male" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="#5C5C5C"/>

            <LinearLayout
                android:id="@+id/llFirstSeeIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:text="First see in:"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFirstSeeInInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtInfoFirstSeeIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:gravity="center"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Earth" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLastKnownLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:text="Last known Location:"
                    android:textColor="#6A6A6A"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLastKnownLocationInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtInfoLastKnownLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/oldenburg"
                    android:gravity="center"
                    android:maxLines="5"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:text="Earth" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>